<html>
<head>
<title>Placement_Registration</title>
</head>
<body>
<form><table celpadding="50"  arows="15" col="10">


<table align ="center"border="3" cellpdding="50" bgcolor="skyblue">
<tr><td>
<h1>PLACEMENT REGISTRATION FORM</h1>
Mr<input type="radio" name="gender">
Mrs<input type="radio" name="gender">
Ms<input type="radio" name="gender"><br>
student ID:<input type="text" name="student ID" placeholder="student ID"><br>
first Name:<input type="text" name="First Name" placeholder="First name"><br>
Last Name:<input type="text" name="LAST Name"placeholder="Last name"><br>
username:<input type="text" name="username" placeholder="username"><br>
password:<input type="pasword" name="password" placeholder="password"><br>

Address:   <label><hc><textarea rows="5" cols="40"></textarea></label><br>
City:<input type="text" name="City"><br><br>
State:
<select>
<option value="0">Telangana</option><br>
<option value="1"> Andhrapradesh</option><br></select><br>

pincode:<input type="text" name="Pincode"><br>
upload photo:<input type="submit" value="choose file"><br>No file choosen<br>
Email:<input type="text"   name="email"><br>
Mobile:<input type="text"   name="Mobile" value="+91"><br>
LANGUAGE KNOW:
<div>
<input type="checkbox" name="English">English<br>
 <input type="checkbox" name="Telugu">Telugu<br>
 <input type="checkbox" name="hindi">Hindi</div><br>
Additional info:<input type="text" ><br>
Accepting the terms and conditions<input type ="checkbox" name="Accepting the terms and conditions "><br>
<input type ="submit" name="signup" value="submit">
<input type="submit" value="reset">
</html>
</table>
</body>
</form>
</html>

