<html>
<head>
<title>Table Representation</title>
</head>
<body>
<form>
<table border="2" style="width:50%">
<tr>
<th rowspan="3" >Day</th>
<th rowspan="1" colspan="3"  align="center">Seminar</th>
</tr>
<tr>
<th colspan="2">Shedule</th>
<th rowspan="2" align="center">Topic</th>
</tr>
<tr>
<th>Begin</th>
<th>End</th>
<tr><td rowspan="2"  align="center">Monday</td>
<td rowspan="2" bgcolor="#ffff80">8:00 a.m</td>
<td rowspan="2" bgcolor="skyblue">5:00 p.m</td>
<td  align="center">Introduction to XML</td>
</tr>
<tr>
<td align="center"> Validity:DTD and Relax NG</td></tr>
<tr>
<td rowspan="3"  align="center">Tuesday</td>
<td bgcolor="#ffff80">8:00 a.m</td>
<td bgcolor="#ffff80">11:00 a.m</td>
<td align="center" rowspan="3">XPath<hr>XSL Transformations</td></tr>
<tr>
<td bgcolor="#ffff80">11:00 a.m</td>
<td bgcolor="#99ff99">2:00 p.m</td>

<tr>
<td bgcolor="#99ff99">2:00 p.m</td>
<td bgcolor="skyblue">5:00 p.m</td>
</tr>
<tr><td  align="center">Wednesday</td>
<td bgcolor="#ffff80">8:00 a.m</td>
<td bgcolor="#99ff99">12:00 p.m</td>
<td align="center"> XSL Formatting Objects</td>
</tr>
</form>
</html>
